<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Como tratarlo</title>
    <link rel="stylesheet" href="estilos.css"/>
</head>
<body>
    <header>
        <h1>Cómo tratarlo</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="síntomas.html">Síntomas</a>
            <a href="causas.html">Causas</a>
            <a href="consecuencias.html">Consecuencias</a>
            <a href="comotratarlo.html">Cómo tratarlo</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>¿Cual es la forma?</h2>
            <img src="cualeslaforma.jfif" alt="Imagen1">
            <p>La depresión puede ser algo complejo, sin embargo es una de las enfermedades más fáciles de tratar dependiendo de la gravedad de esta misma, dependiendo de la gravedad de esta misma es más recomendable que se trate de manera profesional.</p>
        </section>

        <section>
            <h2>Las principales incluyen:</h2>
            <img src="lasprincipalesincluyen.jpg" alt="Imagen2">
            <p>Hablar y desahogarse: Hablar con una persona de confianza sobre la situación que estás pasando podría ser algo muy beneficioso, ya que es una forma de poder expresarse y no tener tantas cosas retenidas</p>
            <p>Ser sincero: Esto es algo que ayudaría a poder tener una mejor comprensión sobre la situación que se está pasando.</p>
            <p>Realizar actividad física: Según ciertos estudios esto es algo bastante beneficioso, ya que el realizar actividad física ayuda a la liberación de endorfinas y otras sustancias químicas cerebrales que pueden ayudar al estado de ánimo.</p>
            <p>Comer y dormir bien: Aunque no sientas apetito, el comer una dieta equilibrada es algo muy importante, ya que nos ayuda a sentirnos más fuertes. Por otra parte, dormir un tiempo adecuado es algo muy importante también, ya que esto ayuda a descansar el cerebro y por ende sentirse más descansado.</p>
            <p>No abusar del alcohol ni otras sustancias: Este es un error que cometen muchos, ya que a pesar de que al consumir estas sustancias la persona pueda llegar a sentirse mejor, luego de esta supuesta mejoría, la persona sentirá un mayor sentimiento de tristeza y desesperanza</p>
        </section>
    </main>
</body>
</html>